{
  "name": "project_maverick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mavrickemman/project_maverick.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mavrickemman/project_maverick/issues"
  },
  "homepage": "https://github.com/mavrickemman/project_maverick#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "blast-text": "^2.0.0",
    "bootstrap": "^4.5.2",
    "browser-sync": "^2.27.10",
    "cssnano": "^4.1.10",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^1.6.0",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "velocity": "^0.7.2",
    "velocity-animate": "^1.5.2"
  },
  "dependencies": {
    "natives": "^1.1.6"
  }
}
